mybatis.typeAliasesPackage=com.sushank.demo.model
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sushank
spring.datasource.username=root
spring.datasource.password=sushank